# wepa-ht

./: .gitignore  .travis.yml  README.md  pom.xml  testing push doc.md
Kuvapalvelu/: nbactions.xml  pom.xml
Kuvapalvelu/src/main/java/helpers/: ImageFile.java
Kuvapalvelu/src/main/java/wad/: KuvapalveluApplication.java
Kuvapalvelu/src/main/java/wad/config/: ProductionSecurityConfiguration.java  SecurityConfiguration.java
Kuvapalvelu/src/main/java/wad/controller/: DefaultController.java  ImageController.java  IndexController.java  LikeController.java  UserController.java
Kuvapalvelu/src/main/java/wad/domain/: Image.java  Role.java  User.java
Kuvapalvelu/src/main/java/wad/repository/: CommentRepository.java
Kuvapalvelu/src/main/java/wad/service/: CommentService.java  FollowService.java  ImageService.java  UserService.java
Kuvapalvelu/src/main/resources/static/fonts/bold/: Raleway-SemiBold.eot
Kuvapalvelu/src/main/resources/static/fonts/fonts/: fontawesome-webfont.eot
Kuvapalvelu/src/main/resources/templates/: friends.html  image.html  images.html  index.html  login.html  signup.html  user.html
Kuvapalvelu/src/test/java/wad/controller/: ImageControllerTest.java
Kuvapalvelu/src/test/java/wad/service/: UserServiceTest.java
dokumentaatio/: aiheenKuvausJaRakenne.md  tuntikirjanpito.md
src/main/java/helpers/: CurrentUserProvider.java
src/main/java/wad/: KuvapalveluApplication.java  ServletInitializer.java
src/main/java/wad/auth/: JpaAuthenticationProvider.java
src/main/java/wad/config/: HerokuPostgreSqlConfiguration.java  ProductionSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/wad/controller/: DefaultController.java  FollowController.java  ImageController.java  IndexController.java  LikeController.java  SessionController.java  UserController.java
src/main/java/wad/domain/: Comment.java  Follow.java  Image.java  Kayttaja.java  Role.java  User.java
src/main/java/wad/repository/: CommentRepository.java  FollowRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/wad/service/: CommentService.java  FollowService.java  ImageService.java  UserService.java
src/main/resources/: application-heroku.properties.md
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/light/: Raleway-Light.eot
src/main/resources/static/js/: jquery.easy-ticker.js  likey.js  popcorn.jplayer.js
src/main/resources/templates/: image.html  images.html  template.html  user.html
src/test/java/wad/controller/: ImageControllerTest.java  SessionControllerTest.java
src/test/java/wad/service/: CommentServiceTest.java  FollowServiceTest.java  ImageServiceTest.java  UserServiceTest.java
